<!DOCTYPE html>

<html>
<head>
    <title>
        调度动态分配情况
    </title>

    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <script type="text/javascript" th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>

    <STYLE type=text/css>


        TH {
            height: 20px;
            color: #5371BA;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            border: #8CB2E3 solid;
            border-width: 0 1 1 0;
            background-color: #E4EFF1;
            white-space: nowrap;
            overflow: hidden;
        }

        TD {
            background-color: ;
            border: #8CB2E3 1px solid;
            border-width: 0 1 1 0;
            font-size: 12px;
        }

        table {
            border-collapse: collapse
        }
    </STYLE>

</head>
<body style="font-size:12px;">
<table border="1">
    <tr>
        <th>序号</th>
        <th>任务类型</th>
        <th>处理机器</th>
        <th>线程组数量</th>
        <th>错误信息</th>
    </tr>

        <tr>
            <td>
            </td>
            <td>
            </td>
            <td align="center">
            </td>
            <td align="center">
            </td>
            <td align="center" style=""><p style="color:red">
            </p></td>
        </tr>

</table>
</body>
</html>