<html>
<head>
    <title>
        调动服务器历史信息
    </title>

    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <script type="text/javascript" th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>

    <STYLE type=text/css>


        TH {
            height: 20px;
            color: #5371BA;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            border: #8CB2E3 solid;
            border-width: 0 1 1 0;
            background-color: #E4EFF1;
            white-space: nowrap;
            overflow: hidden;
        }

        TD {
            background-color: ;
            border: #8CB2E3 1px solid;
            border-width: 0 1 1 0;
            font-size: 12px;
        }

        table {
            border-collapse: collapse
        }
    </STYLE>

</head>
<body style="font-size:12px;">


<table border="0">
    <tr>
        <td>任务类型：</td>
        <td><input type="text" id="baseTaskType" value="<%=baseTaskType==null?"":baseTaskType%>"></td>
        <td>任务域：</td>
        <td><input type="text" id="ownSign" value="<%=ownSign==null?"":ownSign%>"></td>
        <td>IP：</td>
        <td><input type="text" id="ip" value="<%=ip==null?"":ip%>"></td>
        <td>排序：</td>
        <td><input type="text" id="orderStr" value="<%=orderStr==null?"":orderStr%>"></td>
        <td><input type="button" onclick="query()" value="查询" style="width:100;"></td>
    </tr>
</table>

<table id="list" border="1" style=";border-COLLAPSE: collapse;display:block;">
    <tr>
        <th nowrap>序号</th>
        <th>任务类型<BR/>[TASK_TYPE]</th>
        <th>域<BR/>[OWN_SIGN]</th>
        <th>IP地址<BR/>[IP]</th>
        <th>主机名称[HOST_NAME]</th>
        <th nowrap>线程<BR/>[THREAD_NUM]</th>
        <th>注册时间<BR/>[REGISTER_TIME]</th>
        <th>心跳时间<BR/>[HEARTBEAT_TIME]</th>
        <th>取数时间<BR/>[LAST_FETCH_DATA_TIME]</th>
        <th nowrap>版本<BR/>[VERSION]</th>
        <th nowrap>下次开始<BR/>[NEXT_RUN_START_TIME]</th>
        <th nowrap>下次结束<BR/>[NEXT_RUN_END_TIME]</th>
        <th>处理器<BR/>[MANAGER_FACTORY]</th>
        <th>处理详情</th>
    </tr>


</table>
</body>
</html>

<script>

    function query() {
        var baseTaskType = document.all("baseTaskType").value;
        var ownSign = document.all("ownSign").value;
        var ip = document.all("ip").value;
        var orderStr = document.all("orderStr").value;
        var url = "serverList.jsp?a=1";
        if (baseTaskType != null && baseTaskType != "") {
            url = url + "&baseTaskType=" + baseTaskType;
        }
        if (ownSign != null && ownSign != "") {
            url = url + "&ownSign=" + ownSign;
        }
        if (ip != null && ip != "") {
            url = url + "&ip=" + ip;
        }
        if (orderStr != null && orderStr != "") {
            url = url + "&orderStr=" + orderStr;
        }
        window.location.href = url;
    }

    var oldSelectRow = null;
    var oldBgColor = null;

    function openDetail(obj) {
        if (oldSelectRow != null) {
            oldSelectRow.bgColor = oldBgColor;
        }
        oldBgColor = obj.bgColor;
        obj.bgColor = "#FFD700";
        oldSelectRow = obj;
    }

</script>
